{
  "name": "martin-fieber.se",
  "version": "1.0.0",
  "description": "My personal website.",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build && next export",
    "dev": "next",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "lint": "eslint '**/*.js' && stylelint '**/*.jsx'",
    "format": "prettier --write \"**/*.{js,jsx,css,md,json,yml}\"",
    "format:check": "prettier --list-different \"**/*.{js,jsx,css,md,json,yml}\"",
    "ci": "yarn lint && yarn format:check && yarn test && yarn coverage",
    "preinstall": "node ./scripts/ensure-package-manager.js"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinHelmut/martin-fieber.de.git"
  },
  "keywords": [
    "website",
    "portfolio",
    "martin",
    "helmut",
    "fieber"
  ],
  "author": "Martin Helmut Fieber <info@martin-fieber.se> (https://martin-fieber.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinHelmut/martin-fieber.de/issues"
  },
  "homepage": "https://martin-fieber.se/",
  "dependencies": {
    "next": "9.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "babel-jest": "25.3.0",
    "babel-plugin-styled-components": "1.10.7",
    "commitizen": "4.0.4",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "jest": "25.3.0",
    "jest-progress-bar-reporter": "1.0.15",
    "jest-styled-components": "7.0.2",
    "prettier": "2.0.4",
    "react-test-renderer": "16.13.1",
    "standard-version": "7.1.0",
    "stylelint": "13.3.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  }
}
