{
  "name": "martin-fieber.se",
  "version": "1.0.0",
  "description": "My personal site, portfolio, experiments or other stuff I wanted to try.",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build && next export",
    "dev": "next",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "lint": "eslint '**/*.js' && stylelint '**/*.jsx'",
    "format": "prettier --write .",
    "format:check": "prettier --list-different .",
    "ci": "yarn lint && yarn format:check && yarn test && yarn coverage",
    "preinstall": "node ./scripts/ensure-package-manager.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinHelmut/martin-fieber.de.git"
  },
  "keywords": [
    "website",
    "portfolio",
    "martin",
    "helmut",
    "fieber"
  ],
  "author": "Martin Helmut Fieber <info@martin-fieber.se> (https://martin-fieber.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinHelmut/martin-fieber.de/issues"
  },
  "homepage": "https://martin-fieber.se/",
  "dependencies": {
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "17.0.1",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13",
    "babel-jest": "26.6.3",
    "babel-plugin-styled-components": "1.12.0",
    "commitizen": "4.2.3",
    "coveralls": "3.1.0",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "jest": "26.6.3",
    "jest-progress-bar-reporter": "1.0.18",
    "jest-styled-components": "7.0.3",
    "prettier": "2.2.1",
    "react-test-renderer": "17.0.1",
    "standard-version": "9.1.1",
    "stylelint": "13.12.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  }
}
