{
  "folders": [
    {
      "path": "."
    }
  ],
  "build_systems": [
    {
      "name": "website_start",
      "cmd": ["pnpm", "build"]
    }
  ],
  "settings": {
    "auto_complete": true,
  },
}
